<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tu.css">
    <style>
        * {
  text-align: center;
  color: blue;
}
        p{
            text-align: center;
            color:rgb(10, 8, 8);
            background-color: rgb(96, 138, 175);
            border-style:dotted ;
            border-width: 2px;
            border-width: thick;
            border-color: rgb(227, 16, 58);
            border-left-style:dotted;
            margin-top: 10px;
            margin-bottom: 100px;
            margin-left: 80px;
            padding-top: 50px;
            padding-left: 300px;
            padding-bottom: 5px;

                }
        h1{
            text-align: center;
            color: rgb(230, 230, 33);
        }
        h2{
            text-align: center;
            color: rgb(62, 62, 31); 

        }
        body{
            background-color: rgb(236, 174, 99);
            background-image: url(pngegg\ \(3\).png);
            background-repeat: repeat-x;
            background-position: right top;
            background-attachment: fixed;
            background-origin: content-box;
            border-style: dotted solid double dashed;
            border-bottom: 6px solid rgb(247, 0, 255);
            border-radius: 5px;
        }
        div{
            background-color: rgb(49, 194, 194);
        }

       /* h1, h2, p {
  text-align: center;
}*/

    </style>

</head>
<body>
    <div>
        <h1>Hi i am Moyeen</h1>  
    </div>
    <i class="material-icons">cloud</i>
    <h2>Rhis is h2 tag </h2>
    <p style="border: 3px solid rgb(7, 10, 1);">i am fully affected by u </p>
    <p id = "Mk" style="border: 4px solid rgb(133, 24, 24);">Me Too</p>
    <P style="background-color: blueviolet;border:2px solid rgb(20, 16, 20);">And me </P>
    <p class="mp">i love you </p>
    <div class="mk">
        <p><b><a href="default.asp" target="_blank">This is a link</a></b></p>
    </div>
    <h2>The list_style_image</h2>
    <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>
    <table>
        <tr>
            <th>FirstName
            </th>
            <th>LastName</th>
        </tr>
        <tr>
            <td>Moyeen</td>
            <td>Kazi </td>
        </tr>
        <tr>
            <td>Sumaiya
            </td>
            <td>Kazi</td>
        </tr>
    </table>

    </body>

</html>